{
    "name": "nayjest/grids",
    "description": "Grids for Laravel 4 & Laravel 5 frameworks",
    "keywords": [
        "grid",
        "tables",
        "html",
        "laravel",
        "database",
        "eloquent",
        "bootstrap",
        "laravel-5",
        "laravel5"
    ],
    "homepage": "https://github.com/Nayjest/Grids",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitalii [Nayjest] Stepanenko",
            "email": "mail@vitaliy.in",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=4.2",
        "nayjest/builder": "~2"
    },
    "suggest": {
        "laravelcollective/html": "Required to work with Laravel 5.X",
        "maatwebsite/excel": "Required to work with Excel export component"
    },
    "autoload": {
        "psr-4": {
            "Nayjest\\Grids\\": "src/"
        }
    },
    "support": {
        "email": "mail@vitaliy.in",
        "source": "https://github.com/Nayjest/Grids",
        "issues": "https://github.com/Nayjest/Grids/issues"
    },
    "minimum-stability": "dev"
}
